
###> symfony/framework-bundle ###
APP_SECRET=a79ee4d3cc1b1dbbc6847075f087ee39
###< symfony/framework-bundle ###

###> API Configuration ###
API_BASE_URL=http://api_nginx:80
###< API Configuration ###
